NODE1=ted-hadoop-world-demo-1.vpc.cloudera.com
NODE2=ted-hadoop-world-demo-2.vpc.cloudera.com
NODE3=ted-hadoop-world-demo-3.vpc.cloudera.com
NODE4=ted-hadoop-world-demo-4.vpc.cloudera.com
NODE5=ted-hadoop-world-demo-5.vpc.cloudera.com
SSH_USER=root
